<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"/>
<title>Rumah Bakti : CONTACT US</title>
<link rel="stylesheet" href="Custom.css"/>
</head>

<body>
<header>
<div class="topnav">

<a href="index.html">MAIN</a>
<a href="mengenai_kami.html"> ABOUT US</a>
<a href="Aktiviti_harian.html">DAILY ACTIVITIES</a>
<a href="Carta_organisasi.html">ORGANIZATION CHART</a>
<a href="Panduan_dermaan.html">DONATION</a>
<a href="Hubungi_kami.html">CONTACT US</a>
</div>


<div class="logo">
    <img src="image/logo.jfif" align="center">
    </div>

<ul class="tajuk" align="center">
<h1> ABOUT US</h1>
</ul>

<a href="https://www.cimbclicks.com.my/clicks/#/cimb-cares?payeeId=FPXNGOPPAAYS&payeeName=Pertubuhan%20Pendidikan%20Anak-Anak%20Yatim%20Selangor%20" target="blank"> <button  class="button"  style="vertical-align:middle" ><span>DONATE NOW </span></button> </a>
<ul class="carta" align="center">

    <div class="carta">
        <h1>Any further information and questions please contact:</h1>
        
        
        
        <b>Manager:</b>
        <br><br>
        <img src="image/pengurus.png">
        <br>
        <br>Puan Zainun Bt. Sahlan
        <br>
        <br>
        
        <b>Office:</b>
        <br><br>
        <img src="image/telefon rumah.png" width="100px" height="80px">
        <br>
        <br>03-42568880
        <br>
        <br>
        
        <b>Cell phone:</b>
        <br><br>
        <img src="image/telefon bimbit.png" width="100px" height="80px">
        <br>
        <br>018-2057017
        <br>
        <br>
        
        <b>Whatsapp:</b>
        <br><br>
        <img src="image/whatsapp.png" width="100px" height="80px">
        <br>
        <br>018-2057017
        <br>
        <br>
        
        
        <b>E-mail:</b>
        <br><br>
        <a href="https://mail.google.com/mail/u/0/?to=rmhbakti@hotmail.com&su=SUBJECT&body=BODY&fs=1&tf=cm" target="blank"><img src="image/gmail.png" width="70px" ></a>
        <br>
        <br>rmhbakti@hotmail.com
        <br>
        <br>
        
        </div>
    </header>
        <div  class="last" align="center">
            <p> Copyright © 2023 Muhammad Zulhilmi Bin Mohd Ruslan.</p>
            <p>All Rights Reserved.</p>
            <p>This website  is not the official website of "Rumah Bakti Dato Harun" This website was developed for the purpose of learning HTML & CSS only.</p>
            <p> Last update 22 January 2023 </p>
            
            <p> Original Website : </p>
            <a href="http://rumahbakti.com.my/"> Rumah Bakti Dato' Harun</a> 
            <br>
            
            <a href="About_me.html"> About me</a>
            <p>If "about me.html" cannot be opened, please open it in the zip folder. thank you.</p>
            
            </div>
        
            </body>
            </html>
            